<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/textTime"
		android:text="@string/time_default"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.5" 
		android:textSize="200sp"
		android:textStyle="bold"
		android:gravity="center_vertical|center_horizontal"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<Button
			android:id="@+id/buttonPlayPause"
			android:text="@string/play"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.5" />

		<Button
			android:id="@+id/buttonStop"
			android:text="@string/stop"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.5" />

	</LinearLayout>

</LinearLayout>
